<?php
// EN folder
return [
 'register_user' => 'Register User',
 'name' => 'Name',
 'email' => 'Email',
 'password' => 'Password',
 'sign_up' => 'Sign up',
 'text_hello' => 'Hello',
 'login' => 'Login',
 'logout' => 'Logout',
 'about' => 'About us',
 'ajout-etudiant' => 'Add student',
 'etudiant-liste' => 'Student list',
 'ajouter-article' => 'Add Post',
 'register' => 'Register',
 'article'=> 'Posts',
 'title' => 'Title',
 'content_fr' => 'Content french',
 'content_en' => 'Content english',
 'retour' => 'Back',
 'submit' => 'Submit',
 'modifier-article' => 'Update post',
 'liste-article'=> 'List Post',
 'btn-modifier' => 'Update',
 'btn-supprimer' =>'Delete',
 'btn-annuler' => 'Cancel',
 'aucunArticle' => 'No articles available',
 'adresse' => 'Address',
 'phone' => 'Phone',
 'dateDeNaissance' => 'Birthdate',
 'selectCity' => 'Select a city',
 'sauvgarder' => 'Save',
 'document-ajouter' => 'Document add',
 'titre-fichier' => 'Title',
 'nom-fichier' => 'File name',
 'name-user' => 'Users name',
 'download' => 'Download',
 'edit' => 'Edit',
 'delete' => 'Delete',
 'addStudent' => 'Add student',
 'city' => 'City',
 'etudiant-college' => 'List of Maisonneuve College students',
 'liste-document' => 'File list',
 'empty-document' => 'No documents available',
 'add-document' => 'Add document',
 'text-welcome' => 'This site is a multi-language project with the Laravel framework.  
 It allows you to consult the list of students of Maisonneuve College, to add articles, so students can share documents in pdf, zip and doc format.'


];
