<?php
// FR folder
return [
 'register_user' => 'Enregistrer un utilisateur',
 'name' => 'Nom',
 'email' => 'Courriel',
 'password' => 'Mot de passe',
 'sign_up' => 'Enregistrer',
 'login' => 'Se connecter',
 'logout' => 'Deconnecter',
 'text_hello' => 'Bonjour',
 'about' => 'A propos',
 'ajout-etudiant' => 'Ajouter etudiant',
 'etudiant-liste' => 'Liste d\'etudiants',
 'ajouter-article' => 'Ajouter Article',
 'register' => 'S\'inscrire',
 'article'=> 'Article',
 'title' => 'Titre',
 'content_fr' => 'Contenu francais',
 'content_en' => 'Contenu anglais',
 'retour' => 'Retour',
 'submit' => 'Ajouter',
 'modifier-article' => 'Modifier article',
 'liste-article'=> 'Listes d\'articles ',
 'btn-modifier' => 'Modifier',
 'btn-supprimer' =>'Supprimer',
 'btn-annuler' => 'Annuler',
 'aucunArticle' => 'Aucun article disponible',
 'adresse' => 'Adresse',
 'phone' => 'Téléphone',
 'dateDeNaissance' => 'Date de naissance',
 'selectCity' => 'Selectionner une ville',
 'sauvgarder' => 'Sauvgarder',
 'document-ajouter' => 'Ajouter document',
 'titre-fichier' => 'Titre',
 'nom-fichier' => 'Nom du fichier',
 'name-user' => 'Nom d\'etudiant',
 'download' => 'Telecharger',
 'edit' => 'Modifier',
 'delete' => 'Supprimer',
 'addStudent' => 'Ajouter un etudiant',
 'city' => 'Ville',
 'etudiant-college' => 'Liste des etudiants du Collège Maisonneuve',
 'liste-document' => 'Liste de document',
 'empty-document' => 'Aucun document disponible',
 'add-document' => 'Ajouter un document',
 'text-welcome' => 'Ce site est un projet multilangue avec le cadriciel Laravel.
   Il vous permet de  consulter la liste des étudiants du collège Maisonneuve, d’ajouter les articles, aussi les étudiants peuvent partager des documents au format pdf, zip et doc.'


];
